{
  "name": "next-with-linaria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "linaria": "^2.0.0-alpha.1",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "theme-system": "file:./../../dist"
  },
  "devDependencies": {
    "@types/react": "^16.9.44",
    "@zeit/next-css": "^1.0.1"
  }
}
